== README

Hoot is a simple microblogging application, developed using Ruby on Rails
version 4.2.0.

=== Development

* Ruby version
  * 2.2.0

* System dependencies
  * Ruby version 2.2.0 or higher
  * Rails 4.2.0

* Database creation

  This application comes with to sample database configuration files, one for
  SQLite3 and one for PostgreSQL. Rename the one you intend on using to
  config/database.yml and adapt if needed.

  If you choose to use SQLite3, uncomment the 'sqlite3' gem on the Gemfile.

* Database initialization

    rake db:create

* How to run the test suite

    rake

=== License

Copyright © 2015 The Author developers.

This program is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free
Software Foundation, either version 3 of the License, or (at your option) any
later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with this program. If not, see <www.gnu.org/licenses/>.

=== Authors

  Daniel C. Bucher (daniel.bucher88 at gmail.com)
