# PostgreSQL
# gem install pg
#
# Ensure the PostgreSQL gem is defined in your Gemfile
# gem 'pg'
development: &development
  adapter: postgresql
  encoding: unicode
  database: hoot_development
  pool: 5
  username: postgres

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test: &test
  adapter: postgresql
  encoding: unicode
  database: hoot_test
  pool: 5
  username: postgres

production:
  adapter: postgresql
  encoding: unicode
  database: hoot_production
  pool: 5
  username: postgres

local:
  <<: *development

cucumber:
  <<: *test
